MONGO_URI='mongodb+srv://group_11:12345mdb@cluster0.ihxkq.mongodb.net/travelPlanner'
PORT=5000
SECRET='8hEnPGeoBqGUT6zksxt4G95gW+uMdzwe7EVaRnp0xRI='

SMTP_USER='83714c001@smtp-brevo.com'
SMTP_PASS='rRFXImKYEpdhAJsD'
SENDER_EMAIL='malingasamarakoon401@gmail.com'

GOOGLE_MAPS_API_KEY='AIzaSyAjiU4RsJfNJoVcll2oEsIaTdzw6p3Srl0'
